(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var p=this||self;function t(a){t[" "](a);return a}t[" "]=function(){};var aa={},u=null; 
function ba(a,b){void 0===b&&(b=0);if(!u){u={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));aa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===u[h]&&(u[h]=g)}}}b=aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ca="undefined"!==typeof Uint8Array;const v=Symbol(void 0);function A(a,b){Object.isFrozen(a)||(v?a[v]|=b:void 0!==a.m?a.m|=b:Object.defineProperties(a,{m:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function B(a){let b;v?b=a[v]:b=a.m;return null==b?0:b}function da(a){A(a,1);return a}function ea(a){A(a,17);return a}function fa(a){return a?!!(B(a)&2):!1};var la={};function C(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let D;var ma=Object,na=ma.freeze,oa=[];A(oa,3);var pa=na.call(ma,oa);function qa(a){if(fa(a.j))throw Error("Cannot mutate an immutable Message");};function ra(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&ca&&null!=a&&a instanceof Uint8Array)return ba(a)}return a};function sa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=ta(a,b,c,void 0!==d);else if(C(a)){const e={};for(let f in a)e[f]=sa(a[f],b,c,d);a=e}else a=b(a,d);return a}}function ta(a,b,c,d){d=d?!!(B(a)&16):void 0;const e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=sa(e[a],b,c,d);return e}function ua(a){return a.A===la?a.toJSON():ra(a)}function va(){};function E(a,b,c,d=!1,e=!1){e||qa(a);a.o&&(a.o=void 0);if(b>=a.h||d)return(a.g||(a.g=a.j[a.h+a.i]={}))[b]=c,a;void 0!==a.g&&a.h>=a.j.length?(d=a.j.length-1,e=b+a.i,e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.g)):a.j[e]=c):a.j[b+a.i]=c;void 0!==a.g&&b in a.g&&delete a.g[b];return a};var F=class{constructor(a,b){var c=void 0;null==c&&(c=wa);wa=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h,g=!1;if(null==c){var h=f?[f]:[];A(h,48);c=h;h=!0}else if(h=!!(B(c)&16)){const l=B(c);g=c;var k=l|32;v?g[v]=k:void 0!==g.m?g.m=k:Object.defineProperties(g,{m:{value:k,configurable:!0,writable:!0,enumerable:!1}});g=!!(l&32)}e&&0<c.length&&C(c[c.length-1])&&"g"in c[c.length-1]&&(d=0);this.i=(f?0:-1)-d;this.l=void 0;this.j=c;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],C(f))){this.g= 
f;a=Object.keys(f);0<a.length&&Array.prototype.every.call(a,isNaN,void 0)?this.h=Number.MAX_VALUE:this.h=d-this.i;break a}void 0!==a&&-1<a?(this.h=Math.max(a,d+1-this.i),this.g=void 0):this.h=Number.MAX_VALUE}if(!e&&this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b)for(e=h&&!g?ea:da,a=0;a<b.length;a++)h=b[a],(g=-1===h?null:h>=this.h?this.g?this.g[h]:void 0:this.j[h+this.i])?Array.isArray(g)&&e(g):E(this,h,pa,!1,!0)}toJSON(){const a= 
this.j;return D?a:ta(a,ua,va)}};F.prototype.A=la;F.prototype.toString=function(){return this.j.toString()};function xa(a,b){return ra(b)}let wa;var G=class{constructor(a,b=!1){this.key=a;this.defaultValue=b;this.valueType="boolean"}};var ya=new G("100000"),za=new G("45368259"),Aa=new G("45357156",!0),Ba=new G("45350890");var I=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let J=p.dicnf||{};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function K(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function L(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ca=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Da(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function Ea(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let M=[];const N=()=>{const a=M;M=[];for(const b of a)try{b()}catch{}}; 
var Fa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(M.push(b),1==M.length&&(window.Promise?Promise.resolve().then(N):window.setImmediate?setImmediate(N):setTimeout(N,0))):a.addEventListener("DOMContentLoaded",b)};function Ga(a=document){return a.createElement("img")};function O(a,b,c=null,d=!1){Ha(a,b,c,d)}function Ha(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ga(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}L(e,"load",f);L(e,"error",f)};K(e,"load",f);K(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Ia=0;function Ja(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function P(a){Ka||(Ka=new Pa);const b=Ka.g[a.key];if("proto"===a.valueType){try{const c=JSON.parse(b);if(Array.isArray(c))return c}catch(c){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue}var Qa=class{constructor(){this.g={}}};var Pa=class extends Qa{constructor(){super();var a=Ja(Ia,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(b){}}},Ka;var Ra=window;class Sa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ta=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ua=class{constructor(a,b){this.g=a;this.h=b}},Va=class{constructor(a,b){this.url=a;this.v=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function Wa(a,b,c,d,e){const f=[];Ea(a,function(g,h){(g=Xa(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Xa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Xa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ya(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Za(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ya(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Wa(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class $a{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function ab(){var a=R,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function bb(a,b,c,d=!1,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof $a?g=c:(g=new $a,Ea(c,(k,l)=>{var n=g;const m=n.l++;k=Q(l,k);n.g.push(m);n.h[m]=k}));const h=Za(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?O(p,h,f):O(p,h))}catch(g){}}class cb{constructor(){this.h="http:"===Ra.location.protocol?"http:":"https:";this.g=Math.random()}};let S=null;function db(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function eb(){const a=p.performance;return a&&a.now?a.now():null};class fb{constructor(a,b){var c=eb()||db();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=p.performance,gb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=gb){var b;if(null===S){S="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function hb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ib{constructor(){var a=window;this.h=[];this.i=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new fb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(eb()||db())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function jb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function kb(a,b,c,d){let e,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),e=c(),a.g.end(f)):e=c()}catch(g){c=!0;try{hb(f),c=a.u(b,new Sa(g,{message:jb(g)}),void 0,d)}catch(h){a.l(217,h)}if(c)window.console?.error?.(g);else throw g;}return e}function lb(a,b,c,d){var e=W;return(...f)=>kb(e,a,()=>b.apply(c,f),d)} 
class mb{constructor(a=null){this.o=R;this.h=null;this.u=this.l;this.g=a;this.i=!1}l(a,b,c,d,e){e=e||"jserror";let f;try{const w=new $a;var g=w;g.g.push(1);g.h[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new Sa(b,{message:jb(b)}));if(b.msg){g=w;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Q("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(x){}if(d)try{d(b)}catch(x){}d=w;k=[k];d.g.push(3);d.h[3]=k;d=p;k=[];let T;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{t(l.foo); 
n=!0;break b}catch(x){}n=!1}var m=n}catch{m=!1}m?(T=l.location.href,b=l.document&&l.document.referrer||null):(T=b,b=null);k.push(new Va(T||""));try{d=l.parent}catch(x){d=null}}while(d&&l!=d);for(let x=0,La=k.length-1;x<=La;++x)k[x].depth=La-x;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(m=1;m<k.length;++m){var q=k[m];q.url||(q.url=l.location.ancestorOrigins[m-1]||"",q.v=!0)}var r=k;let ha=new Va(p.location.href,!1);l=null;const ia=r.length-1;for(q= 
ia;0<=q;--q){var y=r[q];!l&&Ta.test(y.url)&&(l=y);if(y.url&&!y.v){ha=y;break}}y=null;const wb=r.length&&r[ia].url;0!=ha.depth&&wb&&(y=r[ia]);f=new Ua(ha,y);if(f.h){r=w;var z=f.h.url||"";r.g.push(4);r.h[4]=Q("top",z)}var ja={url:f.g.url||""};if(f.g.url){var ka=f.g.url.match(Ca),H=ka[1],Ma=ka[3],Na=ka[4];z="";H&&(z+=H+":");Ma&&(z+="//",z+=Ma,Na&&(z+=":"+Na));var Oa=z}else Oa="";H=w;ja=[ja,{url:Oa}];H.g.push(5);H.h[5]=ja;bb(this.o,e,w,this.i,c)}catch(w){try{bb(this.o,e,{context:"ecmserr",rctx:a,msg:jb(w), 
url:f&&f.g.url},this.i,c)}catch(T){}}return!0}};var nb=a=>{var b="s";if(a.s&&a.hasOwnProperty(b))return a.s;b=new a;return a.s=b};class ob{constructor(){this.g=()=>[]}};let R,W;const X=new ib;var pb=()=>{window.google_measure_js_timing||(X.g=!1,X.h!=X.i.google_js_reporting_queue&&(V()&&Array.prototype.forEach.call(X.h,hb,void 0),X.h.length=0))};(a=>{R=a??new cb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ab();W=new mb(X);W.h=b=>{var c=Ia;0!==c&&(b.jc=String(c),c=(c=Ja(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};W.i=!0;"complete"==window.document.readyState?pb():X.g&&K(window,"load",()=>{pb()})})(); 
var qb=(a,b,c,d)=>lb(a,b,c,d),rb=(a,b,c,d)=>{const e=nb(ob).g();!b.eid&&e.length&&(b.eid=e.toString());bb(R,a,b,!0,c,d)};const sb=["FRAME","IMG","IFRAME"],tb=/^[01](px)?$/;function ub(a){return"string"===typeof a?document.getElementById(a):a}function vb(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?tb.test(a.getAttribute("width"))&&tb.test(a.getAttribute("height")):!0} 
function xb(a,b){var c;if(a=ub(a)){c||(c=(m,q,r)=>{m.addEventListener(q,r)});var d=!1,e=m=>{d||(d=!0,b(m))};for(var f=0;f<sb.length;++f)if(sb[f]==a.tagName){var g=3;var h=[a];break}h||(h=a.querySelectorAll(sb.join(",")),g=2);var k=0,l=0;a=!1;for(f=0;f<h.length;f++){const m=h[f];if(!vb(m)){if("IMG"==m.tagName)var n=m.naturalWidth&&m.naturalHeight?!0:!1;else try{n="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)?!0:!1}catch(q){n= 
!1}if(n)a=!0;else{k++;const q="IMG"===m.tagName,r=()=>{k--;k||e(g);q&&l--};c(m,"load",r);q&&(l++,c(m,"error",r))}}}h=null;if(0===k&&!a&&"complete"===p.document.readyState)g=5;else if(k||!a){c(p,"load",()=>{e(4)});return}e(g)}};function yb(a){const b=a.length;let c=0;return new Y(d=>{if(0==b)d([]);else{const e=[];for(let f=0;f<b;++f)a[f].then(g=>{e[f]=g;++c==b&&d(e)})}})}function zb(){let a;const b=new Y(c=>{a=c});return new Ab(b,a)}function Bb(a,b){if(!a.h)if(b instanceof Y)b.then(c=>{Bb(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)Cb(a,a.g[b]);a.g=[]}}function Cb(a,b){a.h?b(a.i):a.g.push(b)}class Y{constructor(a){this.h=!1;this.g=[];a(b=>{Bb(this,b)})}then(a){return new Y(b=>{Cb(this,c=>{b(a(c))})})}} 
var Ab=class{constructor(a,b){this.promise=a;this.g=b}};function Z(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Db(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Eb(){const a=window;if(a.gmaSdk||a.webkit?.messageHandlers?.getGmaViewSignals)return a;try{const b=window.parent;if(b.gmaSdk||b.webkit?.messageHandlers?.getGmaViewSignals)return b}catch(b){}return null} 
function Fb(a,b={},c=()=>{},d=()=>{},e=200,f,g){const h=String(Math.floor(2147483647*Da()));let k=0;const l=n=>{try{const m="object"===typeof n.data?n.data:JSON.parse(n.data);h===m.paw_id&&(window.clearTimeout(k),window.removeEventListener("message",l),m.signal?c(m.signal):m.error&&d(m.error))}catch(m){g("paw_sigs",{msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:null==n.data?"null":500<n.data.length?n.data.substring(0,500):n.data})}};window.addEventListener("message",n=>{f(903, 
()=>{l(n)})()});a.postMessage({paw_id:h,...b});k=window.setTimeout(()=>{window.removeEventListener("message",l);d("PAW GMA postmessage timed out.")},e)};function Gb(a,b){return E(a,2,b)}function Hb(a,b){return E(a,3,b)}function Ib(a,b){return E(a,4,b)}function Jb(a,b){return E(a,5,b)}function Kb(a,b){return E(a,9,b)}function Lb(a,b){qa(a);let c;if(null!=b){c=da([]);let d=!1;for(let e=0;e<b.length;e++)c[e]=b[e].j,d=d||fa(c[e]);a.l||(a.l={});a.l[10]=b;b=c;d?Object.isExtensible(b)&&(v?b[v]&&(b[v]&=-9):void 0!==b.m&&(b.m&=-9)):A(b,8)}else a.l&&(a.l[10]=void 0),c=pa;return E(a,10,c)}function Mb(a,b){return E(a,11,b)}function Nb(a,b){return E(a,1,b)} 
function Ob(a,b){return E(a,7,b)}var Qb=class extends F{constructor(){super(-1,Pb)}},Rb=class extends F{constructor(){super()}},Pb=[10,6];const Sb="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Tb(a){if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Sb).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Ub(a){return Mb(Lb(Jb(Gb(Nb(Ib(Ob(Kb(Hb(new Qb,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Rb;c=E(c,1,b.brand);return E(c,2,b.version)})||[]),a.wow64||!1)}function Vb(a){return Tb(a)?.then(b=>Ub(b))??null};let Wb=null;function Xb(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=I(b,`&vis=${Z(a.g)}`));P(za)&&"__google_lidar_radf_"in a.o&&(b=I(b,"&avradf=1"));a.u.then(()=>{0<a.l.length&&(b=I(b,"&uach="+a.l));0<a.h.length&&(b=I(b,a.h));var c=a.o,d=b;if(J.atsb){var e;if(e=c.navigator)e=c.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):O(c,d,void 0,!1)}else O(c,d)})} 
function Yb(a){const b=[];var c=P(Ba)||!!J.aub;if(c||J.aunb){let d=Vb(a.o);d&&(d=d.then(e=>{a:{D=!0;try{var f=JSON.stringify(e.toJSON(),xa);break a}finally{D=!1}f=void 0}e=f;f=[];for(var g=0,h=0;h<e.length;h++){var k=e.charCodeAt(h);255<k&&(f[g++]=k&255,k>>=8);f[g++]=k}e=ba(f,3);a.l=e}),c&&b.push(d))}if(P(Aa))if(c=Eb(),c?.gmaSdk?.getViewSignals){if(c=c.gmaSdk.getViewSignals())a.h="&ms="+c}else c?.webkit?.messageHandlers?.getGmaViewSignals&&Fb(c?.webkit?.messageHandlers?.getGmaViewSignals,{},d=>{a.h= 
"&"+d},()=>{},200,qb,rb);J.umi&&(c=new Y(d=>{a.i=d}),b.push(c));if(J.ebrpfa||P(ya)){const d=zb();b.push(d.promise);Fa(a.g,()=>{xb(a.g.body,d.g)})}3==Z(a.g)&&3==Z(a.g)&&b.push(Zb(a));a.u=yb(b)}function Zb(a){return new Y(b=>{const c=Db(a.g);if(c){var d=()=>{3!=Z(a.g)&&(L(a.g,c,d),b())};Wb&&(d=Wb(521,d));K(a.g,c,d)}})}class $b{constructor(){this.g=p.document;this.o=p;this.i=null;this.h=this.l="";Yb(this)}};Ia=40;Wb=qb;window.vu=lb(492,function(a){if(J.ebrpfa||P(ya))a=I(a,"&cbvp=2");a=a.replace("&amp;","&");Xb(nb($b),a)});window.vv=lb(494,function(){const a=nb($b);if(!a.i)throw Error("aiv::err");a.i()});}).call(this);
